# archdox

./: .dockerignore  .gitattributes  .gitignore  00_README.md  01_상세설계_전체아키텍처.md  03_상세설계_API및이벤트.md  06_상세설계_로컬서버_및_관리UI.md  07_상세설계_멀티테넌트_admin.md  08_구현순서_및_기능목록.md  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  건축자동화_개발구현계획.md
.github/workflows/: ci.yml
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  api.ts  styles.css  types.ts
archdox-agent/: README.md  build.gradle.kts
archdox-agent-launcher/: README.md  build.gradle.kts
archdox-agent/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
archdox-ai-harness/: README.md  build.gradle.kts
archdox-worker/: README.md  build.gradle.kts
archdox-worker/docs/: worker-action-backlog.md
client/web/: index.html  package-lock.json  package.json  vite.config.ts
client/web/src/: App.tsx  api.ts  appRoutes.ts  appTypes.ts  main.tsx  styles.css  types.ts
client/web/src/api/: errorMessages.ts  http.ts
client/web/src/components/: common.tsx
client/web/src/domain/: permissions.ts
client/web/src/features/assignments/: AssignmentPanels.tsx  api.ts  types.ts
client/web/src/features/auth/: AuthScreen.tsx
client/web/src/features/checklists/: api.ts  types.ts
client/web/src/features/developer/: api.ts  types.ts
client/web/src/features/documents/: api.ts  (+1 more)
cloud-api/: build.gradle.kts
cloud-api/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
cloud-api/src/test/resources/: application.properties
docs/: CURRENT_STATE.md  DOCUMENT_GOVERNANCE.md  DOCUMENT_INDEX.md  DOCUMENT_RENDER_RUNTIME_POLICY.md  README.md  ai-harness-worker-evaluation.md
docs/ai-harness/: ARCHDOX_AI_ORCHESTRATION_FLOW.md  ARCHITECTURE.md  DATA_AND_SCHEMA.md  FLOWER_BLOOM_RUNTIME.md  HARNESS_TYPES.md  IMPLEMENTATION_ROADMAP.md  README.md
docs/architecture/: AI_PROVIDER_POLICY.md  API_CONTRACT.md  ARCHDOX_AGENT_ARCHITECTURE.md  ARCHDOX_ENGINE_BOUNDARY.md  ARCHDOX_ENGINE_BUSINESS_POSITIONING.md  ARCHDOX_ENGINE_SERVICE_STRATEGY.md  ARCHDOX_MCP_GATEWAY_STRATEGY.md  ARCHDOX_PLATFORM_IDENTITY.md  CLIENT_PRODUCT_UI_DIRECTION.md  CLOUD_API_SCALING_AND_ROUTING.md  CONFIGURATION_BASED_CUSTOMIZATION.md  CONSTRUCTION_SUPERVISION_DOMAIN_CATALOG.md  DEPLOYMENT_PORTABILITY.md  DOCUMENT_NEUTRAL_MODEL.md  DOMAIN_MODEL.md  FLOW_RECOVERY_POLICY.md  FRONTEND_ARCHITECTURE.md  FRONTEND_STACK_DECISION.md  IMAGE_UPLOAD_POLICY.md  KOREAN_DOCUMENT_FORMAT_STRATEGY.md  LEGAL_DOMAIN_ARCHITECTURE.md  OFFICE_KNOWLEDGE_PLATFORM_STRATEGY.md  OPERATIONS_AND_ADMIN.md  PUBLIC_SITE_AND_DOMAIN_STRATEGY.md  SECURITY_POLICY.md  SITE_SUPERVISION_LEDGER_ARCHITECTURE.md  SITE_TARGET_HIERARCHY.md  SYSTEM_MAP.md  UI_WORKFLOW_ORCHESTRATION.md
docs/brand/logo-concepts/: render_arch_over_dox_bottom_aligned.ps1  render_arch_over_dox_layout.ps1  render_centered_logo.ps1  render_logo_concepts.ps1  render_plain_reference_layout.ps1  render_stacked_x_concepts.ps1
docs/brand/logo-final/: extract_final_archdox_logo_fast.ps1
docs/development/: AGENT_RULES.md  CONSTRUCTION_SUPERVISION_CHECKLIST_ROW_AUDIT.md  DB_MIGRATION_RULES.md  DDD_EVENT_ORCHESTRATION_RULES.md  GIT_WORKFLOW.md  HANDOFF_2026-06-27.md  PHASE_EXECUTION_RULE.md
docs/old/initial-design/: 02_상세설계_도메인및데이터.md  04_상세설계_이미지및스토리지.md  05_상세설계_클라이언트.md  09_상세설계_문서생성및AI계층.md  10_상세설계_템플릿편집기.md  11_상세설계_건축법검토.md  12_상세설계_문서전달정책.md  README.md
docs/reference-forms/korean/: README.md
docs/reference-forms/korean/construction-supervision-checklist-2020-12-24/: trade-checklist-non-resident.json  trade-checklist-resident.json
docs/reference-forms/korean/체크리스트json/: 공종별체크리스트_책임상주.json  단계별감리체크리스트.json
docs/testing/: LOCAL_E2E_TEST_BOOTSTRAP.md
docs/worker-service/: README.md
document-engine/: build.gradle.kts
domain-shared/: build.gradle.kts
infra/: README.md
infra/docker/archdox-agent/: Dockerfile
infra/docker/cloud-api/: Dockerfile
infra/docker/web/: Dockerfile  nginx.conf
infra/lightsail/: .env.example  Caddyfile  README.md  docker-compose.yml
infra/nginx/: archdox.conf
libs/: README.md
libs/bloom/bloom-core/: pom.xml
libs/bloom/bloom-core/src/main/java/io/github/parkkevinsb/bloom/: AbstractEventSubscriber.java  AbstractTypedEventHandler.java  AsyncEventBus.java  ErrorHandler.java  EventBus.java  EventHandler.java  GlobalEventBus.java  LocalEventBus.java  Subscription.java
libs/bloom/bloom-core/src/main/java/io/github/parkkevinsb/bloom/internal/: DefaultSubscription.java
libs/bloom/bloom-core/src/test/java/io/github/parkkevinsb/bloom/: AbstractEventSubscriberTest.java  AbstractTypedEventHandlerTest.java  AsyncEventBusTest.java  GlobalEventBusTest.java  LocalEventBusTest.java  SubscriptionTest.java
libs/bloom/bloom-spring/: pom.xml
libs/bloom/bloom-spring/src/main/java/io/github/parkkevinsb/bloom/spring/: BloomBeanPostProcessor.java  BloomConfiguration.java  BloomEventBusRegistrar.java  EnableBloom.java  Subscribe.java
libs/bloom/bloom-spring/src/test/java/io/github/parkkevinsb/bloom/spring/: BloomSpringIntegrationTest.java
libs/flower-ai-harness-jars/: README.md
libs/flower/flower-bloom-adapter/: pom.xml
libs/flower/flower-bloom-adapter/src/main/java/io/github/parkkevinsb/flower/bloom/: BloomEventBus.java
libs/flower/flower-bloom-adapter/src/test/java/io/github/parkkevinsb/flower/bloom/: BloomEventBusEngineIntegrationTest.java  BloomEventBusTest.java
libs/flower/flower-core/: pom.xml
public-site/: index.html  styles.css
public-site/connect/: index.html
public-site/developers/: index.html
public-site/developers/mcp/: index.html
public-site/downloads/: index.html
public-site/legal-updates/: index.html
scripts/: generate_supervision_trade_catalog.py
scripts/document_templates/: generate_korean_core_default_templates.py  generate_korean_default_templates.py
scripts/local-e2e/: start-local-e2e.ps1  stop-local-e2e.ps1
scripts/smoke/: archdox-agent-pdf-smoke.ps1
(+1561 files in other folders)
